{
  "name": "designteam-app",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:figma-plugin": "npm run build --prefix figma-plugin",
    "package:figma-plugin": "node scripts/package-figma-plugin.mjs",
    "build": "npm install --prefix figma-plugin --include=dev && npm run package:figma-plugin && next build",
    "start": "next start",
    "lint": "eslint",
    "prebuild": "node scripts/postinstall.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "^141.0.0",
    "cheerio": "^1.0.0",
    "jszip": "^3.10.1",
    "next": "16.3.6",
    "playwright": "^1.49.0",
    "playwright-core": "^1.49.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^141.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "Capture websites from a CLI or the optional Designteam dashboard, with Figma-ready output.",
  "bin": {
    "designteam": "bin/designteam.mjs"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "files": [
    "bin/",
    "lib/core/",
    "skills/",
    ".claude-plugin/",
    "README.md"
  ]
}
